sonar.projectKey=silvia-martinez-wallaplop-front

sonar.sources=./
sonar.test.inclusions=/**/*.test.tsx
sonar.coverage.exclusions=.next/**/*, coverage/**/*, jest.config.js, next.config.js, **/_app.tsx, _document.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
