sonar.projectKey=wallaplop-front

sonar.sources=./
sonar.test.inclusions=./**/*.test.js
sonar.coverage.exclusions=./_app.tsx, ./index.tsx,
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
